<!DOCTYPE html>
<html lang="en">
<head>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>
    <style>

        * {
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: monospace;
    background-color: #00000;
    color: #00000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.pomodoro-container {
    display: flex;
    flex-flow: row wrap;
     box-shadow: 2px 2px 1px 0px #000000;
    border: 3px solid #000000;
    border-radius: 10px;
    padding: 20px;
    width: 225px;
}
.pomodoro-item {
    width: 100%;
}
.label {
    font-size: 0.7rem;
    text-transform: uppercase;
    color: #00000;
}
.row-pomodoro {
    margin: 8px 0 16px 0;
    text-align: center;
}
.playerButton {
    border-top: solid 3px black;
    padding-top: 12px;
}
.buttonRow {
    display: flex;
    justify-content: space-around;
}
.lengthTime {
    display: inline-block;
    padding: 0 20px 0 20px;
    font-size: 35px;
}
.btn-updown {
    font-size: 1.5rem;
    width: 30px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    color: #000000;
    background: transparent;
    border: solid 1px;
}
.btn-controller {
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    background-color: transparent;
    color: black;

}
/* Pomodoro item row */
#timeLeft {
    font-size: 3rem;
    font-weight: 700;
}
    </style>
</head>
<body>

<!-- Pomodoro Container -->
<div class="pomodoro-container">

    <!-- Session -->
    <div class="pomodoro-item">
        <div id="labelSessionBreak" class="label">Session</div>
        <div class="row-pomodoro">
            <div id="timeLeft">25:00</div>
        </div>
    </div>

    <!-- Session Length -->
    <div class="pomodoro-item">
        <div class="label">Session Length</div>
        <div class="row-pomodoro">
            <button id="sessionDecrement" class="btn-updown">-</button>
            <div id="sessionLength" class="row-pomodoro lengthTime">25</div>
            <button id="sessionIncrement" class="btn-updown">+</button>
        </div>
    </div>

    <!-- Break Length -->
    <div class="pomodoro-item">
        <div class="label">Break Length</div>
        <div class="row-pomodoro">
            <button id="breakDecrement" class="btn-updown">-</button>
            <div id="breakLength" class="row-pomodoro lengthTime">5</div>
            <button id="breakIncrement" class="btn-updown">+</button>
        </div>
    </div>
    
    <!-- Play/Pause/Reset -->
    <div class="pomodoro-item playerButton">
        <div class="row-pomodoro buttonRow">
            <button id="buttonPlay" class="btn-controller">
                  <i id="playIcon" class="fa fa-play" aria-hidden="true"></i>
            </button>
            <button id="buttonReset" class="btn-controller"> 
                <i class="fa fa-repeat" aria-hidden="true"></i>
            </button>
        </div>
    </div>
  
</div>

<!-- Sound -->
<audio id="beep" src="https://www.soundjay.com/misc/sounds/bell-ringing-05.mp3"></audio>
</body>
<script type="text/javascript">
    /* Variables DOM */
const buttonPlay = document.getElementById('buttonPlay');
const playIcon = document.getElementById('playIcon');
const buttonReset = document.getElementById('buttonReset');
const timeLeftDOM = document.getElementById('timeLeft');
const labelSessionBreak = document.getElementById('labelSessionBreak');
const sessionLengthDOM = document.getElementById('sessionLength');
const breakLengthDOM = document.getElementById('breakLength');
const sessionDecrement = document.getElementById('sessionDecrement');
const sessionIncrement = document.getElementById('sessionIncrement');
const breakDecrement = document.getElementById('breakDecrement');
const breakIncrement = document.getElementById('breakIncrement');

/* Variables */
const arrayTime = timeLeftDOM.innerText.split(":");
let timeLeft = parseInt(arrayTime[0] * 60) + parseInt(arrayTime[1]); // timeLeft en secondes
let playIsClicked = true;
let isSession = false;
let breakLength = 5*60;
let timeLength = 25*60;

function convertSeconds(seconds) {
    return {
        minutes: Math.floor(seconds / 60), // nombre de minutes
        seconds: seconds % 60 // nombre de secondes
    }
}

let interval;

/* Handle play/pause Button */
buttonPlay.addEventListener('click', () => {

    // Chrono start (play)
    if(playIsClicked) {

        if(interval) {
            clearInterval(interval)
        }
        interval = setInterval(handleTime, 1000);

        // Affichage icône pause
        playIcon.classList.remove('fa-play');
        playIcon.classList.add('fa-pause');

        function handleTime() {
            // Chrono finit
            if(timeLeft <= 0) {

                // Session
                if(isSession) {
                    labelSessionBreak.innerText = "Session";
                    timeLeft = timeLength;
                } 
                
                // Break
                else {
                    labelSessionBreak.innerText = "Break";
                    timeLeft = breakLength;
                    document.getElementById('beep').currentTime = 0;
                    document.getElementById('beep').play();
                }
                isSession = !isSession;
            } 
            
            // Arrêt du chrono
            else if(playIsClicked) {
                clearInterval(interval);
            }

            // Chrono en cours
            else {
                timeLeft--;
                const minutesAndSeconds = convertSeconds(timeLeft);
                timeLeftDOM.innerText = `${('0'+minutesAndSeconds.minutes).slice(-2)}:${('0'+minutesAndSeconds.seconds).slice(-2)}`;
            }
        }
    } 
    
    // Chrono mis en pause
    else {
        // Affichage icône play
        playIcon.classList.add('fa-play');
        playIcon.classList.remove('fa-pause');
    }
    playIsClicked = !playIsClicked;
}); 

/* Handle reset button */
buttonReset.addEventListener('click', () => {
    breakLength = 5*60;
    timeLength = 25*60;
    timeLeft = timeLength;
    breakLengthDOM.innerText = "5";
    sessionLengthDOM.innerText = "25";
    timeLeftDOM.innerText = "25:00";
    if(!playIsClicked) {
        buttonPlay.click();
    }
});

/* Handle length button */
function handleLengthButton(lengthValue, htmlElement, isAddition, isBreakLength) {
    let result = 1;
    if(isAddition) {
        result = ++lengthValue;
        htmlElement.innerText = result;
    } else {
        if(lengthValue != 1) {
            result = --lengthValue;
            htmlElement.innerText = result;
        }
    }
    if(!playIsClicked) {
        buttonPlay.click();
    }
    let resultSeconds = result * 60;
    if(!isBreakLength) {
        timeLength = resultSeconds;

        if(labelSessionBreak.innerText === 'SESSION') {
            timeLeftDOM.innerText = ('0'+result).slice(-2) + ":00";
            timeLeft = resultSeconds;
        }
    } else {
        breakLength = resultSeconds;

        if(labelSessionBreak.innerText === 'BREAK') {
            timeLeftDOM.innerText = ('0'+result).slice(-2) + ":00";
            timeLeft = resultSeconds;
        }
    }
    return resultSeconds;
}
sessionDecrement.addEventListener('click', () => {
    handleLengthButton(parseInt(sessionLengthDOM.innerText), sessionLengthDOM, false, false);
});
sessionIncrement.addEventListener('click', () => {
    handleLengthButton(parseInt(sessionLengthDOM.innerText), sessionLengthDOM, true, false);
});
breakDecrement.addEventListener('click', () => {
    breakLength = handleLengthButton(parseInt(breakLengthDOM.innerText), breakLengthDOM, false, true);
});
breakIncrement.addEventListener('click', () => {
    breakLength = handleLengthButton(parseInt(breakLengthDOM.innerText), breakLengthDOM, true, true);
});
</script>
</html>
